OAUTH_CLIENT_ID=<2f76da2e-2bcc-4e31-afcf-2967b3dfe5c7>
OAUTH_CLIENT_SECRET=<secret_sEwZH9Y8YItU75GlrviOkUI1k7vA3xubm1tkMGfoG7t>
NOTION_AUTH_URL=<https://api.notion.com/v1/oauth/authorize?client_id=2f76da2e-2bcc-4e31-afcf-2967b3dfe5c7&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000>
NOTION_API_KEY=secret_avGzT1bIYdCYIbnVKb2dYrVHNqNp9jctUAQ6wu6vBz6